<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/songListFrag">

    <fragment
        android:id="@+id/songListFrag"
        android:name="com.adilegungor.musicplayer.ui.SongListFrag"
        android:label="SongListFrag" />

</navigation>
